<!DOCTYPE html>
<html>
  <head>
    <title>Flask Demo</title>
    <style>
      body {
        background-color: #0d1117;
        color: #c9d1d9;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        font-size: 16px;
        line-height: 1.5;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }

      h1 {
        color: #f0f6fc;
        text-align: center;
        margin-top: 50px;
        font-size: 32px;
        font-weight: bold;
      }

      h2 {
        color: #c9d1d9;
        font-size: 24px;
        font-weight: bold;
        margin-top: 30px;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: center;
      }

      li {
        margin-top: 20px;
      }

      a {
        color: #58a6ff;
        text-decoration: none;
        border-bottom: 1px dotted #58a6ff;
        transition: border-bottom 0.3s ease;
      }

      a:hover {
        border-bottom: 1px solid #58a6ff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Flask Demo</h1>
      <ul>
        <li><h2><a href="/aaron">Check out the prompts by Aaron</a></h2></li>
        <li><h2><a href="/Eugenio">Check out the prompts by Eugenio</a></h2></li>
        <li><h2><a href="/Rue">Check out the prompts by Rue</a></h2></li>
        <li><h2><a href="/Abby">Check out the prompts by Abby</a></h2></li>
      </ul>
    </div>
  </body>
</html>
